.loading
    display: flex
    align-items: center
    justify-content: center
    min-height: 100vh
    width: 100%

    &__spinner
        width: 20vw
        height: 20vw
        max-height: 120px
        max-width: 120px
        background-image: url('../../../img/spinner.svg')
        background-size: cover